    for (int i = 0; i < m; i++) {
        int a, b; double x; scanf("%d %d %lf", &a, &b, &x);
        if (a == b) { --m, --i; continue; }
        int eg1 = edge1(i), eg2 = edge2(i); cap[i] = x;
        double agab = atan2(ty[b] - ty[a], tx[b] - tx[a]);
        double agba = atan2(ty[a] - ty[b], tx[a] - tx[b]);
        vertex[a].push_back(Edge(eg1, eg2, agab));
        vertex[b].push_back(Edge(eg2, eg1, agba));
    }
    int addr1 = edge1(m), addr2 = edge2(m);
    vertex[s].push_back(Edge(addr1, addr2, -pi));
    vertex[e].push_back(Edge(addr2, addr1, 0));
